kalkulacka/kalkulacka/MainWindow.xaml

<Window x:Class="kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="360"
        MaxHeight="400" MaxWidth="360"
        
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" 
                   Text="0" FontSize="26" FontWeight="Bold" 
                   HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Column="0" Grid.Row="2" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="2" Grid.Column="1" Grid.Row="2" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="3" Grid.Column="2" Grid.Row="2" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="7" Grid.Column="0" Grid.Row="0" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="8" Grid.Column="1" Grid.Row="0" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="9" Grid.Column="2" Grid.Row="0" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="0" Grid.Column="3" Grid.Row="2" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>
            <Button Content="," Grid.Column="3" Grid.Row="3" Margin="5"
                    Click="Cislo_Click" 
                    FontSize="26"/>

            <Button Content="+" Grid.Column="4" Grid.Row="0" Margin="5"
                    Click="Soucet_Click" 
                    FontSize="26"/>
            <Button Content="-" Grid.Column="4" Grid.Row="1" Margin="5"
                    Click="Rozdil_Click" 
                    FontSize="26"/>
            <Button Content="*" Grid.Column="4" Grid.Row="2" Margin="5"
                    Click="Soucin_Click" 
                    FontSize="26"/>
            <Button Content="/" Grid.Column="4" Grid.Row="3" Margin="5"
                    Click="Podil_Click" 
                    FontSize="26"/>

            <Button Content="C" Grid.Column="3" Grid.Row="0" Margin="5"
                    Click="Resetovat_Click" 
                    FontSize="26"/>
            <Button Content="CE" Grid.Column="3" Grid.Row="1" Margin="5"
                    Click="Vymazat_Click" 
                    FontSize="26"/>
            <Button Content="=" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  Margin="5"
                    Click="RovnaSe_Click" 
                    FontSize="26"/>

        </Grid>

    </Grid>
</Window>
