WPF_Hadaci_hra/WPF_Hadaci_hra/MainWindow.xaml

<Window x:Class="WPF_Hadaci_hra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hadaci_hra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "30"/>
            <ColumnDefinition Width= "300"/>
            <ColumnDefinition Width= "30"/>
            <ColumnDefinition Width= "300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="0 - "/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="Vyber_rozsahu" SelectedIndex="0" Margin="32,0,0,72">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
        </ComboBox>

        <Button x:Name="Start" Grid.Column="3" Grid.Row="1" Margin="32,0,0,72" Content="Start" Click="Start_Click"/>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,72" Name="Zadavacitxtbx"/>

        <Button Grid.Column="3" Grid.Row="3" Margin="32,0,0,72" Content="typ" Name="Typ" Click="Typ_Click"/>

        <TextBox Name="Informace" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>




    </Grid>
</Window>
